<!--index.wxml-->
<view class="main-container">
  <view class="main-header">
    <!-- <search></search> -->
    <tabs className="index-tab" bindonChange="handlerTabChange"></tabs>
  </view>
  <view class="main-body">
	<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="handlerToBottom" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <list source="{{list}}"></list>
    <view class="tc no-data" wx:if="{{pageIndex > 3}}">没有更多数据了</view>
	</scroll-view>
  </view>
</view>
