/**app.wxss**/
@import 'font/iconfont.wxss';

page {
  /* background-color: #fbf9fe; */
  height: 100%;
  color: #505050;
}

.main-container {
  font-size: 24rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-body {
  overflow: hidden;
  box-sizing: border-box;
  flex: 1;
  padding-bottom: 100rpx;
}

.main-footer {
  height: 100rpx;
}

.bsb {
  box-sizing: border-box;
}

/* flex 左右居中 */
.flex-hc {
  display: flex;
  justify-content: center;
}

/* flex 上下居中 */
.flex-vc {
  display: flex;
  align-items: center;
}

.df {
  display: flex;
}

.f-dc {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.tc {
  text-align: center;
}
