<view class="list-item">
  <view class="item-left flex-vc">
    <image class="item-img" src="/images/poster.jpg"></image>
  </view>
  <view class="item-right">
    <view class="item-title">炉石魔幻大片，让你想象不到的事故发生</view>
    <view class="item-status">百万播放</view>
    <view class="item-name flex-vc">
      <view class="iconfont iconicon_patriarch item-icon-author"></view>你中有我
    </view>
    <view class="item-count flex-vc">
      <view class="iconfont iconmovie item-icon-video"></view>3455.5万
    </view>
  </view>
</view>