  <view class="list-item" wx:for="{{source}}" wx:key="id">
  <!-- app-id="wx7564fd5313d24844" target="miniProgram"  open-type="navigate" -->
  	<navigator class="df" style="width: 100%" url="/pages/detail/index?id={{item.id}}" extra-data="" version="release">
  		<view class="item-left flex-vc">
  			<image class="item-img" src="{{item.picSrc}}"></image>
  		</view>
  		<view class="item-right">
  			<view class="item-title">{{item.title}}</view>
  			<view class="item-status" wx:if="{{!item.status}}"></view>
  			<view class="item-status item-status-border" wx:if="{{item.status}}">{{item.status}}</view>
  			<view class="item-name flex-vc">
  				<view class="iconfont iconhistory item-icon-author"></view>{{item.updateTime}}
  			</view>
  			<view class="item-count flex-vc">
  				<view class="iconfont iconcceye item-icon-video"></view>{{item.count}}
  			</view>
  		</view>
  	</navigator>
  </view>