<view class="list-item" wx:for="{{source}}" wx:key="id">
  <view class="item-left flex-vc">
    <image class="item-img" src="{{item.imgSrc}}"></image>
  </view>
  <view class="item-right">
    <view class="item-title">{{item.title}}</view>
    <view class="item-status">{{item.status}}</view>
    <view class="item-name flex-vc">
      <view class="iconfont iconicon_patriarch item-icon-author"></view>{{item.author}}
    </view>
    <view class="item-count flex-vc">
      <view class="iconfont iconmovie item-icon-video"></view>{{item.count}}
    </view>
  </view>
</view>