<!--index.wxml-->
<view class="main-container">
  <view class="container-detail">
    <view class="detail-title">{{title}}</view>
    <view class="detail-time">{{time}}</view>
    <view class="detail-content" wx:for="{{content}}" wx:key="index">
        <image wx:if="{{item}}" class="detail-img" lazy-load="{{true}}" mode="widthFix" src="{{item}}"></image>
    </view>
  </view>
</view>
