.category-list {
  /* flex-wrap:wrap; */
  padding-top: 14rpx;
}

.category-item {
  width: 50%;
  height: 200rpx;
}

.category-icon {
  overflow: hidden;
  margin-bottom: 14rpx;
  width: 210rpx;
  border-radius: 20rpx;
}

.category-img {
  margin: 0 auto;
  display: block;
  height: 200rpx;
  width: 210rpx;
  height: 189rpx;
}