<!--index.wxml-->
<view class="main-container">
  <view class="main-body">
    <view class="category-list flex-vc">
      <view class="category-item flex-hc" wx:for="{{categoryList}}" wx:key="id" bindtap="handlerTap">
        <navigator class="df f-dc flex-vc" url="/pages/category-list/index?type={{item.type}}" extra-data="" version="release">
          <view class="category-icon"><image class="category-img" src="{{item.src}}"></image></view>
          <view class="tc">{{item.text}}</view> 
        </navigator>

      </view>
    </view>
  </view>
</view>
